<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Web Keyboard</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="module">
    import init from "./web_keyboard.js";
    init("./web_keyboard_bg.wasm");
  </script>
</head>

<body>
  <input class="text-area" placeholder="The Quick Brown Fox Jumped Over The Lazy Dog"></input>
  <object data="keyboard.svg" type="image/svg+xml" id="keyboard"></object>
</body>

</html>